from com_utils import find_available_ports, send_at_command
import os

# Находим все доступные COM порты
available_ports = find_available_ports()

if not available_ports:
    print("Не удалось найти модем")
else:
    num_ports = len(available_ports)
    # Проверяем настройки отладки из файла settings.txt
    settings_file = "Files/settings.txt"
    debug_mode = False
    if os.path.exists(settings_file):
        with open(settings_file, 'r') as file:
            for line in file:
                if line.strip() == 'debug = 1':
                    debug_mode = True
                    break

    # Проходим по каждому доступному порту
    for port in available_ports:
        #if debug_mode:
            #print(f"Отправка AT команды на порт {port}...        debug")
        response = send_at_command(port)
        if response:
            #if debug_mode:
                #print(f"Ответ от порта {port}: {response}")
            # Сохраняем первый найденный порт и завершаем выполнение
            modem_port = port
            break
