import os
import platform


def clear_console():
    # Определяем операционную систему
    current_os = platform.system()

    # Очищаем консоль в зависимости от ОС
    if current_os == 'Windows':
        os.system('cls')
    elif current_os in ['Linux', 'Darwin']:  # Darwin - это macOS
        os.system('clear')
    else:
        print("Операционная система не поддерживается для очистки консоли.")



def send_sms():
    """
    Запускает команду py send_sms.py
    """
    os.system('py send_sms.py')

def read_sms_to_excel():
    """
    Запускает команду py read_sms_to_excel.py
    """
    os.system('py read_sms_to_excel.py')

def edit_contacts():
    """
    Запускает команду py edit_contacts.py
    """
    os.system('py edit_contacts.py')

def analysis():
    """
    Запускает команду py analysis.py
    """
    os.system('py analysis.py')

def open_files_folder():
    """
    Запускает команду py open_files_folder.py
    """
    os.system('py open_files_folder.py')

send_sms()


