import os
import subprocess
import platform

def open_files_folder():
    # Получаем текущую директорию скрипта
    current_dir = os.path.dirname(os.path.abspath(__file__))
    # Формируем путь к папке /Files
    files_dir = os.path.join(current_dir, 'Files')

    # Проверяем существование папки
    if not os.path.exists(files_dir):
        print(f"Папка {files_dir} не существует.")
        return

    # Открываем папку в файловом менеджере
    if platform.system() == 'Windows':
        os.startfile(files_dir)
    elif platform.system() == 'Darwin':
        subprocess.Popen(['open', files_dir])
    else:
        subprocess.Popen(['xdg-open', files_dir])
open_files_folder()